language: cpp
dist: xenial
addons:
  apt:
    sources:
      - llvm-toolchain-xenial-6.0
      - ubuntu-toolchain-r-test
    packages:
      - clang-6.0
      - g++-7
  homebrew:
    brewfile: true
matrix:
  include:
    - os: osx
      env: CXX=g++-7
    - os: osx
      env: CXX=clang-6
    - os: linux
      env: CXX=clang-6
    - os: linux
      env: CXX=g++-7
env:
  global:
    - LIBFLAGS="-L/usr/local/opt/llvm/lib -Wl,-rpath,/usr/local/opt/llvm/lib"
    - CXXFLAGS="-I/usr/local/opt/llvm/include"
script:
  - clang --version
  - make test
